<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Lm-Lw-8Vc">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RRq-LL-fD2">
            <objects>
                <navigationController id="1Lm-Lw-8Vc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hXc-z5-NNc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NQb-ZJ-oHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiR-Hs-Cie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="-390"/>
        </scene>
        <!--ConnectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ConnectionVC" customModule="ShareTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2ndVC" translatesAutoresizingMaskIntoConstraints="NO" id="4oY-bO-IFh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzl-NZ-yEr" customClass="RoundButton" customModule="ShareTunes" customModuleProvider="target">
                                <rect key="frame" x="45.666666666666657" y="426" width="323" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="  CONNECT WITH SPOTIFY  "/>
                                <connections>
                                    <action selector="connectToSpotify" destination="BYZ-38-t0r" eventType="touchUpInside" id="KI2-1k-kIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bzl-NZ-yEr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bj6-ma-0J7"/>
                            <constraint firstItem="bzl-NZ-yEr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X7E-Me-B7M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ab7-gS-aUG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="connectWithSpotifyButton" destination="bzl-NZ-yEr" id="MHr-2I-KxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
        <!--Add SongVC-->
        <scene sceneID="idN-mJ-x1m">
            <objects>
                <viewController storyboardIdentifier="addSongVC" id="Kb9-gH-QTS" customClass="AddSongVC" customModule="ShareTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRH-PL-42G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2ndVC" translatesAutoresizingMaskIntoConstraints="NO" id="oJ1-qr-QD3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ug-lc-XUM" customClass="RoundButton" customModule="ShareTunes" customModuleProvider="target">
                                <rect key="frame" x="89" y="330" width="236" height="236"/>
                                <color key="backgroundColor" red="0.87663950930000001" green="0.2461886267" blue="0.14737157789999999" alpha="0.095917166145205485" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3ug-lc-XUM" secondAttribute="height" multiplier="1:1" id="Ufq-6i-Vpi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="117.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cY-We-iSE" customClass="RoundButton" customModule="ShareTunes" customModuleProvider="target">
                                <rect key="frame" x="109.66666666666667" y="350.66666666666669" width="194.66666666666663" height="194.66666666666669"/>
                                <color key="backgroundColor" red="0.87663950930000001" green="0.2461886267" blue="0.14737157789999999" alpha="0.20135916100821918" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4cY-We-iSE" secondAttribute="height" multiplier="1:1" id="NCx-vc-w18"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="97.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zMt-YP-JrK" customClass="RoundButton" customModule="ShareTunes" customModuleProvider="target">
                                <rect key="frame" x="129.33333333333331" y="370.33333333333331" width="155.33333333333331" height="155.33333333333331"/>
                                <color key="backgroundColor" red="0.87663950926156209" green="0.24618862666202293" blue="0.14737157790285876" alpha="0.30139661815068491" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zMt-YP-JrK" secondAttribute="height" multiplier="1:1" id="sgs-xQ-8Zi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="77.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nfn-Ll-4p0" customClass="RoundButton" customModule="ShareTunes" customModuleProvider="target">
                                <rect key="frame" x="149" y="390" width="116" height="116"/>
                                <color key="backgroundColor" red="0.87663950926156209" green="0.24618862666202293" blue="0.14737157790285876" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nfn-Ll-4p0" secondAttribute="height" multiplier="1:1" id="hRH-Zf-aAz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="57.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ocp-b7-Tai" customClass="RoundButton" customModule="ShareTunes" customModuleProvider="target">
                                <rect key="frame" x="169.66666666666666" y="410.66666666666669" width="74.666666666666657" height="74.666666666666686"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ocp-b7-Tai" secondAttribute="height" multiplier="1:1" id="f9Y-pY-Nsz"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Capture">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="37.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="capturePressed" destination="Kb9-gH-QTS" eventType="touchUpInside" id="mI4-u6-RGd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Capture to Add Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIy-Jz-Jja">
                                <rect key="frame" x="58" y="207.66666666666666" width="298" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nfn-Ll-4p0" firstAttribute="centerX" secondItem="qRH-PL-42G" secondAttribute="centerX" id="3fX-39-O57"/>
                            <constraint firstItem="Ocp-b7-Tai" firstAttribute="width" secondItem="qRH-PL-42G" secondAttribute="width" multiplier="0.18" id="D9n-eI-e0S"/>
                            <constraint firstItem="4cY-We-iSE" firstAttribute="centerY" secondItem="qRH-PL-42G" secondAttribute="centerY" id="JZ7-J6-CJQ"/>
                            <constraint firstItem="3ug-lc-XUM" firstAttribute="centerX" secondItem="qRH-PL-42G" secondAttribute="centerX" id="NCO-e7-BWf"/>
                            <constraint firstItem="eIy-Jz-Jja" firstAttribute="centerY" secondItem="qRH-PL-42G" secondAttribute="centerY" multiplier="0.5" id="Ojg-fj-Bcv"/>
                            <constraint firstItem="Ocp-b7-Tai" firstAttribute="centerY" secondItem="qRH-PL-42G" secondAttribute="centerY" id="d1g-Ka-Cpf"/>
                            <constraint firstItem="4cY-We-iSE" firstAttribute="width" secondItem="qRH-PL-42G" secondAttribute="width" multiplier="0.47" id="dLr-rc-s6j"/>
                            <constraint firstItem="Nfn-Ll-4p0" firstAttribute="centerY" secondItem="qRH-PL-42G" secondAttribute="centerY" id="gKB-Zu-3fV"/>
                            <constraint firstItem="zMt-YP-JrK" firstAttribute="centerY" secondItem="qRH-PL-42G" secondAttribute="centerY" id="glS-5a-tJJ"/>
                            <constraint firstItem="3ug-lc-XUM" firstAttribute="centerY" secondItem="qRH-PL-42G" secondAttribute="centerY" id="ldG-0I-u6J"/>
                            <constraint firstItem="4cY-We-iSE" firstAttribute="centerX" secondItem="qRH-PL-42G" secondAttribute="centerX" id="npt-OS-EKj"/>
                            <constraint firstItem="Nfn-Ll-4p0" firstAttribute="width" secondItem="qRH-PL-42G" secondAttribute="width" multiplier="0.28" id="q6s-Yk-myP"/>
                            <constraint firstItem="eIy-Jz-Jja" firstAttribute="centerX" secondItem="qRH-PL-42G" secondAttribute="centerX" id="sIH-XM-f4R"/>
                            <constraint firstItem="zMt-YP-JrK" firstAttribute="centerX" secondItem="qRH-PL-42G" secondAttribute="centerX" id="u0T-e9-3xt"/>
                            <constraint firstItem="zMt-YP-JrK" firstAttribute="width" secondItem="qRH-PL-42G" secondAttribute="width" multiplier="0.375" id="vGK-HD-K4E"/>
                            <constraint firstItem="3ug-lc-XUM" firstAttribute="width" secondItem="qRH-PL-42G" secondAttribute="width" multiplier="0.57" id="zOE-Io-lrE"/>
                            <constraint firstItem="Ocp-b7-Tai" firstAttribute="centerX" secondItem="qRH-PL-42G" secondAttribute="centerX" id="zOk-zy-YyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q6g-r7-DMv"/>
                    </view>
                    <navigationItem key="navigationItem" id="1hI-tY-plU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="captureButton" destination="Ocp-b7-Tai" id="40P-5T-V74"/>
                        <outletCollection property="roundButtons" destination="Ocp-b7-Tai" collectionClass="NSMutableArray" id="dV2-N4-Og9"/>
                        <outletCollection property="roundButtons" destination="Nfn-Ll-4p0" collectionClass="NSMutableArray" id="QCJ-Pb-PfP"/>
                        <outletCollection property="roundButtons" destination="zMt-YP-JrK" collectionClass="NSMutableArray" id="PTP-x6-t7l"/>
                        <outletCollection property="roundButtons" destination="4cY-We-iSE" collectionClass="NSMutableArray" id="dAb-Eq-vtX"/>
                        <outletCollection property="roundButtons" destination="3ug-lc-XUM" collectionClass="NSMutableArray" id="VX7-C7-DJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOS-Vn-ipg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="133.25892857142856"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="Ttb-Mz-MGf">
            <objects>
                <viewController storyboardIdentifier="popUpViewController" id="c5H-h8-DP0" customClass="PopUpViewController" customModule="ShareTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUQ-cd-EdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="ZQd-0E-ZqT">
                                <rect key="frame" x="40" y="121" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8jO-C6-QUN"/>
                                    <constraint firstAttribute="height" constant="240" id="Gp0-tb-E22"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmk-rO-6MO" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="40" y="398" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pxh-7s-yRq"/>
                                    <constraint firstAttribute="width" constant="240" id="xd3-2M-TC2"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Artist Name">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="labelize" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="holdScrolling" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="tapToScroll" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO4-rZ-66j">
                                <rect key="frame" x="36.666666666666657" y="442" width="246.99999999999997" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="bE6-Ed-Pm7"/>
                                    <constraint firstAttribute="height" constant="21" id="oX3-5C-2FD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Would you like to add this song?">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6il-Rv-gBA">
                                <rect key="frame" x="0.0" y="67" width="320" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="JVZ-Uw-70a"/>
                                    <constraint firstAttribute="width" constant="320" id="fC8-DT-h6M"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Your friend added this song">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="22"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQd-bM-bY0" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="40" y="369" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4Zj-3E-fAw"/>
                                    <constraint firstAttribute="height" constant="21" id="Df9-f7-PNm"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Song Title">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="labelize" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="holdScrolling" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="tapToScroll" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I0N-H2-EGa" firstAttribute="bottom" secondItem="SO4-rZ-66j" secondAttribute="bottom" constant="23" id="AwA-7I-gSL"/>
                            <constraint firstItem="6il-Rv-gBA" firstAttribute="top" secondItem="I0N-H2-EGa" secondAttribute="top" constant="23" id="CeN-Mt-uEf"/>
                            <constraint firstItem="AQd-bM-bY0" firstAttribute="top" secondItem="ZQd-0E-ZqT" secondAttribute="bottom" constant="8" id="E3j-nm-6j2"/>
                            <constraint firstItem="SO4-rZ-66j" firstAttribute="top" secondItem="wmk-rO-6MO" secondAttribute="bottom" constant="23" id="HFx-rt-a7P"/>
                            <constraint firstItem="SO4-rZ-66j" firstAttribute="centerX" secondItem="oUQ-cd-EdU" secondAttribute="centerX" id="JDp-jI-hDW"/>
                            <constraint firstItem="AQd-bM-bY0" firstAttribute="centerX" secondItem="oUQ-cd-EdU" secondAttribute="centerX" id="NGc-Ru-eDm"/>
                            <constraint firstItem="6il-Rv-gBA" firstAttribute="centerX" secondItem="oUQ-cd-EdU" secondAttribute="centerX" id="VSe-eR-Iq9"/>
                            <constraint firstItem="wmk-rO-6MO" firstAttribute="centerX" secondItem="oUQ-cd-EdU" secondAttribute="centerX" id="Vw3-66-tkj"/>
                            <constraint firstItem="ZQd-0E-ZqT" firstAttribute="top" secondItem="6il-Rv-gBA" secondAttribute="bottom" constant="27" id="XQd-f3-5B6"/>
                            <constraint firstItem="wmk-rO-6MO" firstAttribute="top" secondItem="AQd-bM-bY0" secondAttribute="bottom" constant="8" id="syl-0B-MAs"/>
                            <constraint firstItem="ZQd-0E-ZqT" firstAttribute="centerX" secondItem="oUQ-cd-EdU" secondAttribute="centerX" id="yc7-Jk-auD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I0N-H2-EGa"/>
                    </view>
                    <size key="freeformSize" width="320" height="520"/>
                    <connections>
                        <outlet property="albumCoverImage" destination="ZQd-0E-ZqT" id="IpG-3J-fll"/>
                        <outlet property="artistNameLabel" destination="wmk-rO-6MO" id="GUb-cC-ZZN"/>
                        <outlet property="promptLabel" destination="6il-Rv-gBA" id="TyF-J9-9bv"/>
                        <outlet property="trackTitleLabel" destination="AQd-bM-bY0" id="XkU-OR-6S8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vo-df-OF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="821.65178571428567"/>
        </scene>
        <!--Select a Playlist-->
        <scene sceneID="3lU-u4-GLQ">
            <objects>
                <viewController storyboardIdentifier="playlistVC" id="y4F-w5-ZTP" customClass="PlaylistVC" customModule="ShareTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkO-zo-UZ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2ndVC" translatesAutoresizingMaskIntoConstraints="NO" id="WyJ-bT-vc9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xHr-z1-Jge">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playlistCell" id="OzD-Y5-yKC" customClass="PlaylistTableViewCell" customModule="ShareTunes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OzD-Y5-yKC" id="6xU-NH-Vs0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NQP-NC-77P">
                                                    <rect key="frame" x="329" y="7.3333333333333357" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="ciq-ku-S4B"/>
                                                        <constraint firstAttribute="height" constant="65" id="otv-6G-RZy"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuO-oG-IEp" customClass="RadioButton" customModule="ShareTunes" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="27.333333333333329" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="ALa-jI-1Nl"/>
                                                        <constraint firstAttribute="height" constant="25" id="z1q-sh-eXT"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillCircleColor">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThisIsALongName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2is-y7-fnq">
                                                    <rect key="frame" x="54" y="28" width="255" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NQP-NC-77P" firstAttribute="leading" secondItem="2is-y7-fnq" secondAttribute="trailing" constant="20" id="26I-8S-Omb"/>
                                                <constraint firstItem="NQP-NC-77P" firstAttribute="centerY" secondItem="6xU-NH-Vs0" secondAttribute="centerY" id="PQ2-47-EQa"/>
                                                <constraint firstItem="2is-y7-fnq" firstAttribute="leading" secondItem="TuO-oG-IEp" secondAttribute="trailing" constant="15" id="TUj-Zj-HZk"/>
                                                <constraint firstAttribute="trailing" secondItem="NQP-NC-77P" secondAttribute="trailing" constant="20" id="al5-RI-RRJ"/>
                                                <constraint firstItem="2is-y7-fnq" firstAttribute="centerY" secondItem="6xU-NH-Vs0" secondAttribute="centerY" id="bgp-VR-6dI"/>
                                                <constraint firstItem="TuO-oG-IEp" firstAttribute="centerY" secondItem="6xU-NH-Vs0" secondAttribute="centerY" id="lM2-G0-b8C"/>
                                                <constraint firstItem="TuO-oG-IEp" firstAttribute="leading" secondItem="6xU-NH-Vs0" secondAttribute="leading" constant="14" id="trc-UY-j8z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="playlistCover" destination="NQP-NC-77P" id="ark-u7-Q5r"/>
                                            <outlet property="playlistName" destination="2is-y7-fnq" id="R2Z-3l-Egy"/>
                                            <outlet property="selectedButton" destination="TuO-oG-IEp" id="pCB-cP-ccz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8uR-kU-PRU" firstAttribute="bottom" secondItem="xHr-z1-Jge" secondAttribute="bottom" id="ELm-Di-mtM"/>
                            <constraint firstItem="xHr-z1-Jge" firstAttribute="top" secondItem="8uR-kU-PRU" secondAttribute="top" id="GcW-uJ-bsO"/>
                            <constraint firstItem="xHr-z1-Jge" firstAttribute="leading" secondItem="8uR-kU-PRU" secondAttribute="leading" id="N34-E5-KKA"/>
                            <constraint firstItem="8uR-kU-PRU" firstAttribute="trailing" secondItem="xHr-z1-Jge" secondAttribute="trailing" id="YCa-r1-Pwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8uR-kU-PRU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select a Playlist" id="tRp-WM-6bS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playlistTable" destination="xHr-z1-Jge" id="lID-aS-gUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceI-Cm-Jc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="2ndVC" width="1024" height="768"/>
    </resources>
</document>
